@media only screen and (max-width: 320px) {

}



@media only screen and (max-width: 1024px) {
  .button {
    font-size: 18px
  }

  .buttonitem {
    grid-column: 1/4
  }

  .header-content h1 {
    font-size: 50px;
    line-height: 1.3
  }

  .portman-sections {
    grid-template-columns: repeat(3, 1fr)
  }

  .item-grid {
    min-height: 40vh;
    font-size: 16px
  }

  .item-grid:nth-child(4) {
    grid-column: 2/4
  }

  .item-grid:nth-child(5) {
    grid-column: 1/3;
    grid-row: initial;
  }

  .item-grid:nth-child(6) {
    grid-column: initial;
    grid-row: initial;
  }

  .block-home {
    grid-template-columns: repeat(3, 1fr);
    .buttonitem {
      grid-template-columns: 1/4;
    }
    .block-item {
      &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2  ;
      }

      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 2;
      }


    }
  }
}
@media only screen and (max-width: 768px) {
  .headers-content {
    padding: 40px 20px;
    h1 {
      font-size: 50px;
    }

  }
  .landings-section {

    padding: 50px 0;

    h2 {
      text-align: center;
      font-size: 28px;
    }
  }
  .sections-2 {
    .container {
      grid-template-columns: 1fr;
      div {
        padding: 8% 0;
        &.colons-left {
          border: none;
        }
      }

    }

  }
  .forms {
    form {
      grid-template-columns: 1fr 1fr;
    }
  }
  .block-home {
    grid-template-columns: repeat(2, 1fr);
    .buttonitem {
      grid-template-columns: 1/3;
    }


  }
}
@media only screen and (max-width: 425px) {
  .headers {
    h1 {
      font-size: 40px;
    }
  }
  .portman-sections {
    grid-template-columns: 1fr
  }

  .item-grid {
    min-height: 50vh;
  }

  .item-grid:nth-child(1) {
    grid-column: initial;
  }

  .item-grid:nth-child(4) {
    grid-column: initial;
  }

  .item-grid:nth-child(5) {
    grid-column: initial;
  }
  .buttonitem {
    grid-column: 1/2
  }
  .forms {
    form {
      grid-template-columns: 1fr;
    }
  }
  .block-home {
    grid-template-columns:1fr;
    grid-gap: 0;
    .buttonitem {
      grid-template-columns: 1/2;
    }
    &:nth-child(3) {
      grid-column: initial;
    }

    &:nth-child(4) {
      grid-column: initial;
    }

  }
  .main-footer{
    padding: 40px 0;
    .footer-copy{
margin-top: 10px;
    }
  }
}

@media only screen and (max-width: 1200px) {

}

@media only screen and (min-width: 320px) {

}

@media only screen and (min-width: 489px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}